# Jfinal-educationPlatform

./: jfinal.sql  readme.md
jfinal_education/: package.xml  pom.xml  readme.md
jfinal_education/src/main/java/com/lrr/: Start.java
jfinal_education/src/main/java/com/lrr/common/orderUtils/: AlipayConfig.java  OrderNoUtil.java
jfinal_education/src/main/java/com/lrr/common/status/: Main.java  Result.java  StatusCode.java
jfinal_education/src/main/java/com/lrr/common/token/: JwtUtils.java
jfinal_education/src/main/java/com/lrr/eduOss/controller/: AliyunOssController.java
jfinal_education/src/main/java/com/lrr/eduOss/service/: AliyunOssService.java
jfinal_education/src/main/java/com/lrr/eduOss/utils/: OssUtils.java
jfinal_education/src/main/java/com/lrr/eduService/bean/: CrmBanner.java  EduChapter.java  EduCollect.java  EduCourse.java  EduSubject.java  EduTeacher.java  EduVideo.java  PlcMember.java  TOrder.java  TPayLog.java  UcenterMember.java  _MappingKit.java
jfinal_education/src/main/java/com/lrr/eduService/bean/base/: BaseCrmBanner.java  BaseEduChapter.java  BaseEduCollect.java  BaseEduCourse.java  BaseEduSubject.java  BaseEduTeacher.java  BaseEduVideo.java  BasePlcMember.java  BaseTOrder.java  BaseTPayLog.java  BaseUcenterMember.java
jfinal_education/src/main/java/com/lrr/eduService/bean/chapter/: ChapterData.java  VideoData.java
jfinal_education/src/main/java/com/lrr/eduService/bean/excel/: EduSubjectData.java  SubjectExcelListener.java
jfinal_education/src/main/java/com/lrr/eduService/bean/subject/: OneSubject.java  TwoSubject.java
jfinal_education/src/main/java/com/lrr/eduService/bean/vo/: CourseQueryVo.java  EduCoursePublish.java  FrontCourseQueryVo.java  TeacherQueryVo.java
jfinal_education/src/main/java/com/lrr/eduService/controller/after/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduPlcController.java  EduStaticController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  indexController.java
jfinal_education/src/main/java/com/lrr/eduService/controller/front/: CollectController.java  FrontCourseController.java  FrontTeacherController.java  IndexController.java  LoginController.java  RegistController.java
jfinal_education/src/main/java/com/lrr/eduService/controller/front/order/: OrderController.java  PayLogController.java
jfinal_education/src/main/java/com/lrr/eduService/interceptor/: CrossInterceptor.java
jfinal_education/src/main/java/com/lrr/eduService/routes/: AdminRoute.java  FrontRoute.java
jfinal_education/src/main/java/com/lrr/eduService/service/after/: EduChapterService.java  EduCourseService.java  EduLoginService.java  EduPlcService.java  EduStaticService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
jfinal_education/src/main/java/com/lrr/eduService/service/front/: CollectService.java  FrontCourseService.java  FrontTeacherService.java  IndexService.java  LoginService.java
jfinal_education/src/main/java/com/lrr/eduService/service/front/order/: OrderService.java  PayLogService.java
jfinal_education/src/main/java/com/lrr/eduService/utils/: CodeGenerator.java
jfinal_education/src/main/java/com/lrr/eduService/validator/after/: AfterValidator.java  AlcValitor.java
jfinal_education/src/main/java/com/lrr/eduService/validator/front/: FrontLoginValidator.java  RegistValidator.java
jfinal_education/src/main/java/com/lrr/eduVod/controller/: AliyunVodController.java
jfinal_education/src/main/java/com/lrr/eduVod/interceptor/: CrossInterceptor.java
jfinal_education/src/main/java/com/lrr/eduVod/service/: AliyunVodService.java
jfinal_education/src/main/java/com/lrr/eduVod/utils/: AliyunVodSDKUtils.java  VodUtils.java
jfinal_education/src/main/resources/: undertow.txt
jfinal_education/src/main/webapp/WEB-INF/: web.xml
jfinal_education/src/main/webapp/static/js/: chunk-42b9.5dc44a60.js  chunk-5966.f5dfef32.js  chunk-e8d9.0369c57b.js
jfinal_front/after-manager/: index.html  package.json  vue.config.js
jfinal_front/after-manager/config/: dev.env.js  prod.env.js
jfinal_front/after-manager/src/api/: login.js  test.js
jfinal_front/after-manager/src/api/edu/: authrity.js  chapter.js  course.js  static.js  subject.js  teacher.js  video.js
jfinal_front/after-manager/src/router/: index.js
jfinal_front/after-manager/src/store/modules/: user.js
jfinal_front/after-manager/src/utils/: request.js
jfinal_front/after-manager/src/views/dashboard/: index.vue
jfinal_front/after-manager/src/views/edu/alc/: add.vue  list.vue
jfinal_front/after-manager/src/views/edu/course/: Chapter.vue  Information.vue  list.vue  publish.vue
jfinal_front/after-manager/src/views/edu/sta/: list.vue
jfinal_front/after-manager/src/views/edu/subject/: add.vue  list.vue
jfinal_front/after-manager/src/views/edu/teacher/: add.vue  list.vue
jfinal_front/after-manager/src/views/layout/components/: Navbar.vue
jfinal_front/after-manager/src/views/login/: index.vue
jfinal_front/front-manager/: README.md  nuxt.config.js  package-lock.json  package.json
jfinal_front/front-manager/api/: banner.js  collect.js  course.js  index.js  login.js  order.js  pay.js  regist.js  teacher.js  video.js
jfinal_front/front-manager/assets/css/: global.css
jfinal_front/front-manager/components/ImageCropper/: index.vue
jfinal_front/front-manager/layouts/: default.vue  video.vue
jfinal_front/front-manager/pages/: index.vue  login.vue  regist.vue
jfinal_front/front-manager/pages/collect/: index.vue
jfinal_front/front-manager/pages/course/: _id.vue  index.vue
jfinal_front/front-manager/pages/order/: _oid.vue
jfinal_front/front-manager/pages/pay/: _oid.vue
jfinal_front/front-manager/pages/player/: _vid.vue
jfinal_front/front-manager/pages/search/: _name.vue
jfinal_front/front-manager/pages/teacher/: _id.vue  index.vue
jfinal_front/front-manager/plugins/: element-ui.js
jfinal_front/front-manager/utils/: request.js
